h3 {
  font-size: 14px;
}

p {
  font-size: 12px;
  color: #999;
}

span {
    font-size: 11px;
    color: #999;
    position: absolute;
    bottom: 10px;
}

.sm-box {
    padding: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 3px;
    border: 1px solid #fafafa;
    position: relative;
    cursor: pointer;
    img {
        width: 100%;
    }
    &:hover {
        .hover-box {
            opacity: 1;
        }
    }
}

.hover-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: #fafafa;
    margin: 10px;
    opacity: 0;
    transition: all 0.3s ease;
}