.fa-times{
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover{
    transform: rotate(180deg);
    color: yellow;
  }
}

.overlay{
  &--show {
    display: block;
  }
  &--hide {
    display: none;
  }
}